MONGO_URI=mongodb+srv://tumbadiyamayank:Mayank%40%231409@predictivemaitenance.6iwoids.mongodb.net/predictive_maintenance?retryWrites=true&w=majority&appName=predictivemaitenance
PORT=5000
VITE_BACKEND_URL=http://localhost:5000
VITE_ML_API_URL=http://127.0.0.1:8000
ML_SERVICE_URL=http://localhost:8000